spring.application.name=demo

# --- H2 Database の設定 ---
# H2をメモリ上で動かし、データベース名を 'testdb' にする
spring.datasource.url=jdbc:h2:mem:testdb
# H2ドライバーのクラス名を指定
spring.datasource.driverClassName=org.h2.Driver
# データベースのユーザー名
spring.datasource.username=sa
# データベースのパスワード (メモリDBなので空でOK)
spring.datasource.password=
# Hibernate (JPAの内部で使われるORMツール) がH2データベースを使うことを指定
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# --- H2 コンソールを有効にする設定 (開発時に便利) ---
# H2データベースの中身をブラウザからGUIで確認できるようにする
spring.h2.console.enabled=true
# H2コンソールへのアクセスパス。http://localhost:8080/h2-console でアクセス可能になる
spring.h2.console.path=/h2-console
